DEFAULT_CONDA_PREFIX="~/micromamba/envs/ecad"  # SET THIS TO YOUR CONDA PREFIX
PROJECT_ROOT="~/ecad" # SET THIS TO YOUR PROJECT ROOT, i.e. where this file is located, as returned by `git rev-parse --show-toplevel`

# Allow scripts to find the top level python package
PYTHONPATH="$PROJECT_ROOT:$PYTHONPATH"

# Prevent large memory fragmentation during inference
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
